{
  "name": "carbon-ui",
  "version": "0.0.2",
  "description": "Material Design framework for React",
  "main": "lib/index.js",
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "babel -d lib src",
    "build:watch": "babel -d lib src -w",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tuckerconnelly/carbon-ui.git"
  },
  "homepage": "https://github.com/tuckerconnelly/carbon-ui.git",
  "keywords": [
    "react",
    "material",
    "design"
  ],
  "author": "Tucker Connelly <web@tuckerconnelly.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-preset-react-native": "^1.9.0",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0"
  },
  "optionalDependencies": {
    "react-native": "",
    "react-native-match-media": "",
    "react-native-web": ""
  },
  "peerDependencies": {
    "react-native-universal": "0.0.1",
    "uranium": "github:tuckerconnelly/uranium",
    "react-native-ps": "0.0.4"
  },
  "dependencies": {
    "color": "^0.11.3"
  }
}
